# and open the template in the editor.
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8082


#configuracion multipart controller
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB






#FRONT-LANGUAGE
templates.people.menuleft.candidate=Aspirante

