# and open the template in the editor.
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


#configuracion multipart controller
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB